<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lucas Silveira</title>
</head>

<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
<style>
body{
  background-color: black;
  font-family: "PT sans";
}

#head-line{
  padding-top: 30px;
  margin: auto;
  font-size: 32px;
  font-weight: bold;
  color: white;
}

h1{
  font-size: 64px;
}

.box{
  background-color: white;
  margin: 0% 10% 0% 10%;
  border: 5px solid white;
  border-radius: 10px;
}

.p1{
  backgound-color: white;
  padding: 3% 5% 0% 5%;
  font-color: #FFFFFF;
  font-size: 16px;
  font-weight: bold;
}

.p2{
  backgound-color: white;
  padding: 0% 5% 0% 5%;
  font-color: #FFFFFF;
  font-size: 16px;
  font-weight: bold;
}

.p3{
  backgound-color: white;
  padding: 0% 5% 0% 10%;
  font-color: #FFFFFF;
  font-size: 16px;
  font-weight: bold;
}

.fit-image{
  border: 1px solid black;
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.right-sided{
  padding: 0px 0px 0px 87%;
}

.cpyrghts{
  color: grey;
}
</style>

<body class="fluid-content">
  <div id="head-line">
    <h1 class="text-center">Lucas Silveira</h1>
    <h5 class="text-center">(ou o Sonho de um Visconde)</h5>
  <a href="#"><img src="https://i.pinimg.com/736x/e8/23/58/e82358c3e57d47545d2ba18846974241--rock-style-esteban.jpg" class="fit-image img-fluid" ></a>
    </div>
  <div class="box text-justify"> 
    <p class="p1">Lucas Cesar Lima Silveira (Fortaleza, 1 de dezembro de 1983), ou Beeshop, SIRsir, Visconde, como é conhecido em carreira solo, é um cantor, guitarrista, pianista e compositor brasileiro. Em 1999 ajudou a fundar a banda Fresno, de onde é vocalista até os dias atuais. Em 2010 lançou seu primeiro álbum solo, The Rise and Fall of Beeshop. Atualmente, além dos trabalhos solo e com a banda, Lucas é pai da Sky e possui um projeto paralelo com sua esposa, Karen Jonz, no qual lançam músicas sob o nome de Kyber Krystals.
    </p>
    <p class="p2"> Projetos musicais: </p>
			<ul class="p3">
				<li> <a  href="http://www.fresnorock.com.br/"> Fresno </a></li>
				<li> <a href="https://soundcloud.com/visconde"> Visconde </a></li>
				<li> <a href="https://soundcloud.com/beeshop-official"> Beeshop </a></li>
				<li> <a href="https://soundcloud.com/sirsirmusic"> SIRsir </a></li>
				<li> <a href="https://soundcloud.com/vaconautapplemonster"> Vacconaut and the Apple Monster </a></li>
				<li> <a href="https://soundcloud.com/kyberkrystals"> Kyber Krystals </a></li>
			</ul>
    <div class="right-sided">
    <a href="https://pt-br.facebook.com/thelucasfresno/"><img src="https://icon-icons.com/icons2/1099/PNG/512/1485482214-facebook_78681.png" style="width: 32px; height: 32px; margin-bottom: 3px;"></a>
		<a href="https://twitter.com/lucasfresno"><img src="https://www.pi-expertises.com/wp-content/uploads/2016/10/twitter-bird-white-on-blue.png" style="width: 32px; height: 32px; margin-bottom: 3px; border-radius: 10%"></a>
		<a href="https://www.instagram.com/lucasfresno/?hl=pt-br"><img src="https://orig12.deviantart.net/8579/f/2013/309/c/5/free_new_instagram_vector_icon_logo_by_marinad-d6t5nhg.jpg" style="width: 32px; height: 32px; margin-bottom: 3px; border-radius: 10%;"></a>
    </div>
  </div> 
  <h5 class="cpyrghts text-center">by Kayo Campos©</h5>
</body>
</html>